PACKAGE_NAME="psmouse-focaltech"
PACKAGE_VERSION="0.2"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="psmouse"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src psmouse.ko"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
